<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
         background:hsl(0, 0%, 8%)
    }
   main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: inter;
            font-size: 14px;
            color: hsl(0, 0%, 100%);
        }
        .container{
            max-width: 380px;
            height: 600px;
            margin: 10px;
            text-align: center;
            border-radius: 20px;
            background: hsl(0, 0%, 12%);
            display: flex;

            justify-content: center;
            align-items:center
        }
        .content{
            margin: 10px;
        }
  
        .btn-links{
            width: 85%;
            height: 40px;
            margin: 10px 0;
            border-radius: 10px;
            border-style: none;
            color: inherit;
            font-weight: 600;
            background: hsl(0, 0%, 20%);
        }
        .btn-links:hover{
          background: hsl(75, 94%, 57%);
          color: hsl(0, 0%, 8%);
        }
        img{
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
            border-radius: 50%;
        }
        h1{
            margin: 0;
            padding: 0;
            font-weight: 600;
            font-size: 24px;
        }
       p{
        padding: 10px 0;
       }
        .location{
          color:hsl(75, 94%, 57%);
          margin-top: 0;
          font-weight: 600;
        }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="content">
        <img src="assets/images/avatar-jessica.jpeg" alt="
          image of Jessica Randall">
        <h1>Jessica Randall</h1>
        <p class="location">London, United Kingdom</p>
        <p>"Front-end developer and avid reader."</p>
        <button class="btn-links">GitHub</button>
        <button class="btn-links">Frontend Mentor</button>
        <button class="btn-links">LinkedIn</button>
        <button class="btn-links">Twitter</button>
        <button class="btn-links">Instagram</button>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/home">Maray, Shiela</a>.
    </div>
  </main>
  
</body>
</html>